<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capadefundo"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/kinnporsche" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/series"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/esquerda"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_ries"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toStartOf="@+id/filme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmes"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/series"
        app:layout_constraintEnd_toStartOf="@+id/minha_lista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/series"
        app:layout_constraintTop_toTopOf="@+id/series" />

    <TextView
        android:id="@+id/minha_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minha_lista"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/filme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filme"
        app:layout_constraintTop_toTopOf="@+id/filme" />

    <ImageView
        android:id="@+id/logo_filme"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linha_baixo"
        app:layout_constraintEnd_toEndOf="@+id/direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/esquerda"
        app:layout_constraintTop_toTopOf="@+id/linha_top"
        app:srcCompat="@drawable/logokinnporsche" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linha_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linha_baixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25024927" />

    <TextView
        android:id="@+id/mafia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_fia"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/suspense"
        app:layout_constraintEnd_toStartOf="@+id/suspense"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/esquerda"
        app:layout_constraintTop_toTopOf="@+id/suspense" />

    <TextView
        android:id="@+id/suspense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/suspense"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/drama"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mafia"
        app:layout_constraintTop_toTopOf="@+id/linha_baixo" />

    <TextView
        android:id="@+id/drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drama"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/suspense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/suspense"
        app:layout_constraintTop_toTopOf="@+id/suspense" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Button
        android:id="@+id/assistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_arrow_right_24"
        android:backgroundTint="@color/primaria"
        android:textColor="@color/menu_navegacao"
        android:text="@string/assistir"
        app:layout_constraintEnd_toStartOf="@+id/bt_detalhes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_minhalista"
        app:layout_constraintTop_toBottomOf="@+id/suspense" />

    <Button
        android:id="@+id/bt_minhalista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_add_24"
        android:padding="0dp"
        android:text="@string/minha_lista_bt"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/assistir"
        app:layout_constraintEnd_toStartOf="@+id/assistir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/esquerda"
        app:layout_constraintTop_toTopOf="@+id/assistir" />

    <Button
        android:id="@+id/bt_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_info_24"
        android:padding="0dp"
        android:text="@string/detalhes"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="@+id/assistir"
        app:layout_constraintEnd_toEndOf="@id/direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/assistir"
        app:layout_constraintTop_toTopOf="@+id/assistir" />

    <TextView
        android:id="@+id/lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/lan_amento"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/esquerda"
        app:layout_constraintTop_toBottomOf="@+id/assistir" />

    <ImageView
        android:id="@+id/f1_katseye"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/f2_notme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/esquerda"
        app:layout_constraintTop_toBottomOf="@+id/lancamento"
        app:srcCompat="@drawable/katseye" />

    <ImageView
        android:id="@+id/f2_notme"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/f1_katseye"
        app:layout_constraintEnd_toStartOf="@+id/f3_rastros"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/f1_katseye"
        app:layout_constraintTop_toTopOf="@+id/f1_katseye"
        app:srcCompat="@drawable/notme" />

    <ImageView
        android:id="@+id/f3_rastros"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/f2_notme"
        app:layout_constraintEnd_toEndOf="@id/direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/f2_notme"
        app:layout_constraintTop_toTopOf="@+id/f2_notme"
        app:srcCompat="@drawable/rastros" />

    <TextView
        android:id="@+id/meunome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="EDUARDA ASSIS - IOT6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/direita"
        app:layout_constraintStart_toStartOf="@+id/esquerda" />

</androidx.constraintlayout.widget.ConstraintLayout>